server {
    listen 80;
    listen [::]:80;
    server_name lumen.xx;
    root /var/www/html/lumen.xx/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?url=$uri&$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;

        # fastcgi_param HTTP_PROXY "";
        # fastcgi_pass 127.0.0.1:9000;
    }

    location = /favicon.ico {
        rewrite . /favicon/favicon.ico;
    }

    location ~ /(Cache|cache|src|vendor|.git) {
        deny all;
        return 404;
    }

    disable_symlinks off;
    client_max_body_size 100M;
}
